PROJECT DESCRIPTION
    Pacman is a project that replicates the famous arcade game called Pacman
but with a twist. The twist is that this is a multiplayer game where someone 
plays Pacman, but the other player gets to play as one of the ghosts. Along
with that we will have three different difficulty ghosts, and over the network
multiplayer. Pacman will go around the map eating special pellets and
increasing its score. Its adversaries are 4 ghosts of varying colors, whose
objective is to capture the pacman. 

STRUCTURAL PLAN
    Client.py is the file that the client will run to control either pacman or ghost.
This file will also use Network.py to communicate with the server in order to
progress the game
    Network.py is a basic file that allows the client to easily communicate with
the server
    Server.py will control a majority of the game logic, and updating of the computer
sending data to each of the clients
    Pacman.py contains a class called Pacman which holds all the important attributes
of pacman including its position, state, and sprite image. It will also have a
function called move that will incremently move pacman in the direction that it
is going
    Ghost.py will contain a super class called ghost that hold sthe basic attributes
and ways for the ghost to move. This class will be similar to that of Pacman. 
It will also contain subclasses that depict the type of movement for each 
sepcific type of ghost and having a function called evaluateDirection that 
will use algorithims such as Minimax and Dijkstra's Algorithm to see the direction

ALGORITHMIC PLAN
    The trickiest part of this project will be determining the AI controlling the 
ghosts. Since there is varying dificulty in pacman, I plan on incorporating 4
out of the following algorithims: Random Choosing, Shortest Distance, Dijkstra's
Algorithim, Deep Q Learning, and Minimax, and Player Controlled. The point of these
algorithims would be to evaluate the direction the ghost should go in, so that it
can reach pacman the quickest. 

VERSION CONTROL PLAN
    For Version Control of this project I will be using a github repository at this link:
https://github.com/MehulG873/Pacman 
    Link to Image of Change:
https://drive.google.com/file/d/1mQOtFKnAqH6J8ExJo-UtuBnA8RKBi5Ey/view?usp=sharing 